<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CirculoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="circulo"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo1" />

    <RadioGroup
        android:layout_width="141dp"
        android:layout_height="218dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivc">

        <RadioButton
            android:id="@+id/rc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rojo" />

        <RadioButton
            android:id="@+id/rc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verde" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtrescirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="48dp"
        android:text="Resultado"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cambicircu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#3F51B5"
        android:onClick="colores"
        android:text="cambiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ec1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Radio"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/txtrescirculo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calcularc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#3F51B5"
        android:onClick="aypcirc"
        android:text="calcular"
        app:layout_constraintStart_toEndOf="@+id/cambicircu"
        app:layout_constraintTop_toBottomOf="@+id/txtrescirculo" />
</androidx.constraintlayout.widget.ConstraintLayout>